{
  "name": "l3g3nd/phpiggy",
  "description": "A PHP application for tracking expenses",
  "type": "project",
  "authors": [
    {
      "name": "Kakuye",
      "email": "nigatuendalkachew27@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "src/App",
      "Framework\\": "src/Framework"
    }
  }
}
